# nfc-payments

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  schema.sql
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  local.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nfcpay/: NFCPayApp.kt
android/app/src/main/java/com/nfcpay/crypto/: HMACHelper.kt
android/app/src/main/java/com/nfcpay/db/: AppDatabase.kt
android/app/src/main/java/com/nfcpay/hce/: PaymentHCEService.kt
android/app/src/main/java/com/nfcpay/network/: ApiService.kt  Models.kt  RetrofitClient.kt
android/app/src/main/java/com/nfcpay/nfc/: NFCReaderManager.kt
android/app/src/main/java/com/nfcpay/sync/: SyncWorker.kt
android/app/src/main/java/com/nfcpay/ui/: LoginFragment.kt  MainActivity.kt  MainViewModel.kt  TapFragment.kt  WalletFragment.kt
android/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_tap.xml  fragment_wallet.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: apdu_service.xml  network_security_config.xml
docs/: take_screenshots.js  take_screenshots_2.js
public/: app.js  index.html  style.css
src/: app.ts
src/config/: index.ts
src/db/: logger.ts  memStore.ts  postgres.ts  redis.ts
src/middleware/: auth.ts  errorHandler.ts
src/modules/auth/: authController.ts  authService.ts
src/modules/token/: tokenService.ts
src/modules/transaction/: reconciliationService.ts  transactionController.ts
src/modules/wallet/: walletController.ts  walletService.ts
src/routes/: index.ts
